# curso_api_netcore

src/: Api.sln  Instrucoes.txt
src/Api.Application/: Api.Application.csproj  Api.Application.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Api.Application.Test/: Api.Application.Test.csproj  UnitTest1.cs
src/Api.Application.Test/Cep/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
src/Api.Application.Test/Cep/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
src/Api.Application.Test/Cep/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_Ok.cs
src/Api.Application.Test/Cep/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Ok.cs
src/Api.Application.Test/Municipio/QuandoRequisitarCreate/: RetornoBadRequest.cs  Retorno_BadRequest.cs  Retorno_Created.cs
src/Api.Application.Test/Municipio/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
src/Api.Application.Test/Municipio/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_Ok.cs
src/Api.Application.Test/Municipio/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_Ok.cs
src/Api.Application/Controllers/: CepController.cs  CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs  WeatherForecastController.cs
src/Api.Application/Helpers/: StartupConfigurationHelper.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj  Data.csproj.Backup.tmp
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UnitTest1.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20250301022313_UserMigration.Designer.cs  20250301022313_UserMigration.cs  20250403010824_UserMigration.Designer.cs  20250403010824_UserMigration.cs  20250413021924_UserMigration.Designer.cs  20250413021924_UserMigration.cs  20250425021432_Uf_Municipio_Cep.Designer.cs  20250425021432_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Data/Seeds/: UfSeeds.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/Cep/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs  CepDtoUpdate.cs  CepDtoUpdateResult.cs
src/Api.Domain/Dtos/Municipio/: MunicipioDto.cs  MunicipioDtoCompleto.cs  MunicipioDtoCreate.cs  MunicipioDtoCreateResult.cs  MunicipioDtoUpdate.cs  MunicipioDtoUpdateResult.cs
src/Api.Domain/Dtos/Uf/: UfDto.cs
src/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Dtos/ViaCep/: ViaCepDto.cs
src/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/Cep/: ICepService.cs
src/Api.Domain/Interfaces/Services/Municipio/: IMunicipioService.cs
src/Api.Domain/Interfaces/Services/Uf/: IUfService.cs
src/Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
src/Api.Domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  TesteLogin.cs  UnitTest1.cs
src/Api.Integration.Test/Cep/: QuandoRequisitarCep.cs
src/Api.Integration.Test/Municipio/: QuandoRequisitarMunicipio.cs
src/Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
src/Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs  UnitTest1.cs
src/Api.Service.Test/AutoMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
src/Api.Service.Test/Cep/: CepTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoUpdate.cs
src/Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
src/Api.Service.Test/Municipio/: MunicipioTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoGetCompleteByIBGE.cs  QuandoForExecutadoGetCompleteById.cs  QuandoForExecutadoUpdate.cs  QuantoForExecutadoGetOrCreateMunicipio.cs
src/Api.Service.Test/Uf/: QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  UfTestes.cs
src/Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuarioTestes.cs
src/Api.Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
(+23 files in other folders)
