Passo a passo
Api.Domain
    1 - Entities (Entidades)
    2 - Dtos
    3 - Interfaces
    4 - Models
Api.Data
    1 - Mapping Entities (Mapear as Entitades)
    2 - MyContext (Atualizar)
    3 - Fazer Migrações (dotnet ef migrations add NomeDaMigracao)
    4 - Atualizar o banco de dados (dotnet ef database update)
    5 - Implementations (Implementação da Classe BaseEntity)
        5.1 - Api.Domain.Repository
        5.2 - Api.Data.Implementations

Data.Test
    1 - Testes de todos os Métodos da BaseRepository
    2 - Testes de todos os Métodos da Implementations

-----------------------------------------------------------------
Api.CrossCutting
    1 - DtoToModelProfile
    2 - EntityToDtoProfile
    3 - ModelToDtoProfile

Api.Service
    1 - Criar Services

Api.Service.Test
    1 - Testes de AutoMapper
    2 - Testes de Services com Mock de Service (Retornando repositorio Faker)

----------------------------------------------------------------

Api.CrossCutting
    1 - Configure Repository
    2 - Configure Services

Api.Application
    1 - Controllers

Api.Application.Test
    1 - Teste de Todos os métodos e Retorno das Controllers

----------------------------------------------------------------

Api.Integration.Test
    1 - Testar todos os requisitos